gg.jte.development-mode=true
gg.jte.template-location=src/main/jte
gg.jte.template-suffix=.jte
gg.jte.expose-request-attributes=true

spring.application.name=fu
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:sqlite:file:memdb?mode=memory&cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlite.sql
server.port=0